spring.application.name=api_gateway
server.port=8083

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


spring.cloud.gateway.routes[0].id=GenreService
spring.cloud.gateway.routes[0].uri=lb://GenreService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/genres/**


spring.cloud.gateway.routes[1].id=MovieService
spring.cloud.gateway.routes[1].uri=lb://MovieService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/movies/**